// Binary Multiplication Algorithm
// Input: a*b (where a and b are binary numbers)

// Example: 101#10 outputs 1010

// init: I
// accept: F

I,0,_,_
I,0,_,_,>,-,-

I,1,_,_
I,1,_,_,>,-,-

I,*,_,_
A,_,_,_,>,-,-

A,0,_,_
A,_,0,_,>,>,-

A,1,_,_
A,_,1,_,>,>,-

A,_,_,_
B,_,_,_,<,<,-

B,_,0,_
B,_,0,_,<,-,-

B,_,1,_
B,_,1,_,<,-,-

B,0,0,_
init,0,0,0,>,>,>

B,0,1,_
init,0,1,0,>,>,>

B,1,0,_
init,1,0,0,>,>,>

B,1,1,_
init,1,1,0,>,>,>

init,_,_,_
sup0left,.,_,_,<,-,-

sup0left,0,_,_
sup0left,0,_,_,<,-,-

sup0left,1,_,_
sup0left,1,_,_,<,-,-

sup0left,.,_,_
sup0left,.,_,_,<,-,-

sup0left,_,_,_
sup0,_,_,_,>,-,-

sup0,0,_,_
F,0,_,_,-,-,-

sup0,.,_,_
F,.,_,_,-,-,-

sup0,1,_,_
XPIright,1,_,_,<,-,-

XPIright,_,_,_
XPIright,_,_,_,>,-,-

XPIright,0,_,_
XPIright,0,_,_,>,-,-

XPIright,1,_,_
XPIright,1,_,_,>,-,-

XPIright,.,_,_
XPI,.,_,_,<,-,-

XPI,0,_,_
PAIR,.,_,_,>,-,-

XPI,1,_,_
IMPAIR,.,_,_,>,-,-

PAIR,.,_,_
PAIR,0,0,_,-,>,-

PAIR,0,_,_
sup0left,0,_,_,<,-,-

IMPAIR,.,_,_
IMPAIR,1,_,_,-,-,-

IMPAIR,1,_,_
LEFT,2,COPYyleft

COPYyleft,1,_,_
COPYy,1,_,#,-,>,>

COPYy,1,1,_
COPYy,1,1,1,-,>,>

COPYy,1,0,_
COPYy,1,0,0,-,>,>

COPYy,1,_,_
LEFT,3,leftadd

leftadd,1,_,_
ADDYTOZ,3,q2

q2,1,_,0
cleantape3,1,_,_,-,-,<

cleantape3,1,_,0
cleantape3,1,_,_,-,-,<

cleantape3,1,_,#
sup0left,1,0,_,-,>,-