// name : Sort out an array
// input : un tableau avec un nombre quelconque d’entiers sur deux bits
// output : tableau trié


// init: I
// accept : F

I,0,_,_,_
I,0,_,_,_,>,-,-,-

I,1,_,_,_
I,1,_,_,_,>,-,-,-

I,#,_,_,_
I,#,_,_,_,>,-,-,-

I,_,_,_,_
A,_,_,_,_,<,-,-,-

A,0,_,_,_
zero0,_,_,_,_,<,-,-,-

zero0,0,_,_,_
zero00,0,_,_,0,-,-,-,>

zero00,0,_,_,_
zero00,_,_,_,0,<,-,-,>

zero00,#,_,_,_
A,_,_,_,#,<,-,-,>

zero0,1,_,_,_
zero10,1,_,1,_,-,-,>,-

zero10,1,_,_,_
zero10,_,_,0,_,<,-,>,-

zero10,#,_,_,_
A,_,_,#,_,<,-,>,-

A,1,_,_,_
one1,_,_,_,_,<,-,-,-

one1,0,_,_,_
one01,0,0,_,_,-,>,-,-

one01,0,_,_,_
one01,_,1,_,_,<,>,-,-

one01,#,_,_,_
A,_,#,_,_,<,>,-,-

one1,1,_,_,_
one11,1,_,1,_,-,-,>,-

one11,1,_,_,_
one11,_,_,1,_,<,-,>,-

one11,#,_,_,_
A,_,_,#,_,<,-,>,-

zero00,_,_,_,_
A,_,_,_,_,-,<,-,-

zero10,_,_,_,_
A,_,_,_,_,-,<,-,-

one01,_,_,_,_
A,_,_,_,_,-,<,-,-

one11,_,_,_,_
A,_,_,_,_,-,<,-,-

A,_,_,_,_
left,_,_,_,_,-,-,-,-

A,_,1,_,_
left,_,1,_,_,-,-,-,-

left,_,0,_,_
left,_,0,_,_,-,<,-,-

left,_,#,_,_
left,_,#,_,_,-,<,-,-

left,_,1,_,_
left,_,1,_,_,-,<,-,-

left,_,_,_,_
write01,_,_,_,_,-,>,-,-

write01,_,0,_,_
write01,_,_,_,0,-,>,-,>

write01,_,1,_,_
write01,_,_,_,1,-,>,-,>

write01,_,#,_,_
write01,_,_,_,#,-,>,-,>

write01,_,_,_,_
B,_,_,_,_,-,-,<,-

B,_,_,#,_
B,_,_,_,#,-,-,<,>

B,_,_,0,_
zero102,1,_,_,_,>,-,<,-

zero102,_,_,1,_
zero102,0,_,_,_,>,-,<,-

zero102,_,_,_,_
B,_,_,_,_,-,-,-,-

zero102,_,_,#,_
B,#,_,_,_,>,-,<,-

B,_,_,1,_
one112,_,1,_,_,-,>,<,-

one112,_,_,1,_
one112,_,1,_,_,-,>,<,-

one112,_,_,_,_
B,_,_,_,_,-,-,-,-

one112,_,_,#,_
B,_,#,_,_,-,>,<,-

B,_,_,_,_
left1,_,_,_,_,<,-,-,-

left1,0,_,_,_
left1,0,_,_,_,<,-,-,-

left1,#,_,_,_
left1,#,_,_,_,<,-,-,-

left1,1,_,_,_
left1,1,_,_,_,<,-,-,-

left1,_,_,_,_
write10,_,_,_,_,>,-,-,-

write10,0,_,_,_
write10,_,_,_,0,>,-,-,>

write10,1,_,_,_
write10,_,_,_,1,>,-,-,>

write10,#,_,_,_
write10,_,_,_,#,>,-,-,>

write10,_,_,_,_
write11,_,_,_,_,-,<,-,-

write11,_,#,_,_
write11,_,_,_,#,-,<,-,>

write11,_,1,_,_
write11,_,_,_,1,-,<,-,>

write11,_,_,_,_
F,_,_,_,_,-,-,-,-